spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.port=9090

#    Default
#    jpa:
#        database: H2
#    datasource:
#        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        username: sa
#        password:
#        driverClassName: org.h2.Driver