#spring.h2.console.enabled=true
#spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true

# Hibernate config
# Hibernate ddl auto (create, create-drop, update, validate, none): with "update" the database schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.validation-query=SELECT 1

spring.datasource.test-on-borrow=false
spring.datasource.test-on-return=false 

# JDBC Connection url for the database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&charaterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#server.port=9090

#    Default
#    jpa:
#        database: H2
#    datasource:
#        url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#        username: sa
#        password:
#        driverClassName: org.h2.Driver